<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>
        <h2 class="mt-5 mb-5">
            Bài tập capstone
          </h2>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary mb-3" id="clicks">
    <i class="fa fa-plus mr-1"></i> Thêm mới
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Mã sản phẩm</label>
            <input id="maSp" class="form-control" placeholder="Nhập vào mã sản phẩm" fdprocessedid="">
            <p style="color: red" id="tbSp"></p>
          </div>
            <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input id="TenSP" class="form-control" placeholder="Nhập vào tên sản phẩm" fdprocessedid="4ewyw0h">
                <p style="color: red" id="tbTen"></p>
              </div>
            <div class="form-group">
                <label>Giá</label>
                <input id="GiaSP" class="form-control" placeholder="Nhập vào giá" fdprocessedid="bl3yzm">
                <p style="color: red" id="tbGia"></p>
              </div>
            <div class="form-group">
                <label>Hình Ảnh</label>
                <input id="HinhSP" class="form-control" placeholder="Nhập vào hình sản phẩm" fdprocessedid="xbhfvd">
                <p style="color: red" id="tbImg"></p>
              </div>
            <div class="form-group">
                <label>Mô tả</label>               
                <textarea class="form-control" name="" id="MoTa" cols="30" rows="10" placeholder="Nhập vào mô tả"></textarea>
                <p style="color: red" id="tbDes"></p>
              </div>
        </div>
        <div class="modal-footer">
            <button onclick="capNhat()" type="button" class="btn btn-warning capNhat">Cập nhật</button>
        <button onclick="themPhone()" type="button" class="btn btn-success addPhone">Thêm sản phẩm</button>
        </div>
      </div>
    </div>
  </div>
  <div class="tblSanPham" id="tblSanPham">
    <table class="table table-bordered">
      <thead>
        <tr><th>STT</th>
        <th>Tên Sản Phẩm</th>
        <th>Giá</th>
        <th>Hình Ảnh</th>
        <th>Mô Tả</th>                
        <th>Action</th>
      </tr></thead>
      <tbody id="tblDanhSachSP"></tbody>
    </table>
  </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type = "module" src="./src/index.js"></script>
</body>
</html>